<?php
header('Content-Type: text/html; charset=utf-8');
const TOTAL = 80;
const MARKER = 23;
const PENSIL = 40;

echo "На школьной выставке ".TOTAL." рисунков. ".MARKER." из них выполнены фломастерами, ".PENSIL." карандашами, а остальные — красками. Сколько рисунков, выполненные красками, на школьной выставке?<br>";
echo "РЕШЕНИЕ<br>";
$paint = TOTAL - MARKER - PENSIL;
echo TOTAL." - ".MARKER." - ".PENSIL." = $paint<br>";
echo "Ответ: на школьной выставке $paint рисунков, выполненных красками.";
/*
На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками. Сколько рисунков, выполненные красками, на школьной выставке?
Описать и вывести условия, решение этой задачи на PHP. Все предоставленные числа из пункта 1 должны быть указаны в константах.*/